{
  "name": "futuristic-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy:functions": "powershell -ExecutionPolicy Bypass -File supabase/deploy-functions.ps1"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@sentry/react": "^7.91.0",
    "@supabase/supabase-js": "^2.110.8",
    "dompurify": "^3.4.12",
    "framer-motion": "^11.3.0",
    "lenis": "^1.1.13",
    "matter-js": "^0.19.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-markdown": "^10.1.0",
    "react-quill-new": "^3.8.3",
    "react-router-dom": "^7.18.1",
    "remark-gfm": "^4.0.1",
    "three": "^0.160.1",
    "web-vitals": "^3.7.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "sharp": "^0.35.3",
    "svgo": "^4.0.2",
    "tailwindcss": "^3.4.6",
    "vite": "^5.3.4",
    "vite-plugin-image-optimizer": "^2.0.3"
  }
}
